# play with dispatch vs push triggering and joining up the
# values
name: Triggered

permissions:
  contents: read


on:
  # trigger on platform tags
  push:
   tags:
     - 'v*'
  workflow_dispatch:
    inputs:
      image_tag:
        description: "Input a string sha"
        required: true
        type: string

jobs:
  trial-run:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: set_image_tag
        run: |
          echo "image_tag=${GIT_SHA} >> $GITHUB_OUTPUT

      - name: step_a
        env:
          IN_SHA: ${{ inputs.image_tag }}
        run: |
          echo ":notice: image_tag is $IN_SHA"

      - name: step_b
        env:
          IN_SHA: ${{ image_tag }}
        run: |
          echo ":notice: image_tag is $IN_SHA"
